APP_ENV=dev
APP_SECRET=3a9bd532069345fa232aaf8139f0a787

DATABASE_URL=mysql://symfony:symfony@db:3306/rate_db

DEFAULT_CURRENCY_PROVIDER=CBR

CBR_API_URL=https://www.cbr.ru/scripts/XML_daily.asp
ECB_API_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
